proto/rpc/customer/rpc_customer_group_update.proto

syntax = "proto3";

package pb;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message CustomerGroupUpdateRequest {
  int32 id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "int32 value field",
    required: [
      "id"
    ],
  }];
  optional string code = 2;
  string name = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "string value field",
    required: [
      "name"
    ],
  }];
  optional string note = 4;
  repeated int32 customers = 5;
}

message CustomerGroupUpdateResponse {
  int32 code = 1;
  string message = 2;
  int32 details = 3;
}