proto/rpc/customer/rpc_customer_update.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "entities/customer.proto";
import "entities/address.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message CustomerUpdateRequest {
  int32 id = 1;
  optional string code = 2;
  string name = 3;
  string phone = 4;
  AddressPayload address = 5;
  optional google.protobuf.Timestamp birthday = 6;
  optional int32 gender = 7;
  optional int32 group = 8;
  int32 company = 9;
  optional string title = 10;
  optional google.protobuf.Timestamp license_date = 11;
  optional string contact_name = 12;
  optional string contact_title = 13;
  optional string contact_phone = 14;
  optional string contact_email = 15;
  optional AddressPayload contact_address = 16;
  optional string account_number = 17;
  optional string bank_name = 18;
  optional string bank_branch = 19;
}

message CustomerUpdateResponse {
  int32 code = 1;
  string message = 2;
}