proto/rpc/customer/rpc_customer_group_list.proto

syntax = "proto3";

package pb;

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

import "entities/simple_data.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message CustomerGroupListRequest {
  int32 company = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "int32 value field",
    required: [
      "company"
    ],
  }];
  optional string search = 2;
  optional int32 limit = 3;
  optional int32 page = 4;
}

message CustomerGroupListResponse {
  int32 code = 1;
  string message = 2;
  repeated SimpleData details = 3;
}