proto/rpc/customer/rpc_medical_record_create.proto

syntax = "proto3";

package pb;

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

import "entities/customer.proto";

message FileItem {
    string name = 1;
    bytes file = 2;
}

message MedicalRecordCreateRequest {
    MedicalRecordType type = 1;
    int32 customer = 2;
    optional string appointment_schedule = 3;
    repeated FileItem files = 4; 
}

message MedicalRecordCreateResponse {
    int32 code = 1;
    string message = 2;
    string message_trans = 3;
    string log = 4;
    int32 details = 5;
}