proto/rpc/product/rpc_variant_scan.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "entities/variant.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message VariantScanRequest {
  int32 company = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "int32 value field",
    required: [
      "company"
    ],
  }];
  string code = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "string value field",
    required: [
      "code"
    ],
  }];
}

message VariantScanResponse {
  int32 code = 1;
  string message = 2;
  repeated Variant details = 3;
}