proto/rpc/product/rpc_production_standard_detail.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "entities/simple_data.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message ProductionStandardDetailRequest {
  int32 id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "int32 value field",
    required: [
      "id"
    ],
  }];
}

message ProductionStandardDetailResponse {
  int32 code = 1;
  string message = 2;
  SimpleData details = 3;
}