proto/rpc/product/rpc_create_product.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "entities/product.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message CreateProductRequestData {
  string name = 1;
  optional string code = 2;
  optional int32 category = 3;
  optional int32 type = 4;
  optional int32 brand = 5;
  optional string taDuoc = 6;
  optional string nongDo = 7;
  optional string lieuDung = 8;
  optional string chiDinh = 9;
  optional string chongChiDinh = 10;
  optional string congDung = 11;
  optional string tacDungPhu = 12;
  optional string thanTrong = 13;
  optional string tuongTac = 14;
  optional string baoQuan = 15;
  optional string dongGoi = 16;
  optional string noiSx = 17;
  optional int32 congTySx = 18;
  optional int32 congTyDk = 19;
  optional string phanLoai = 20;
  optional string tieuChuanSx = 21;
  optional string dangBaoChe = 22;
  int32 company = 23;
  repeated bytes image = 24;
  optional bool active = 25;
}

message CreateProductRequestUnit {
  string name = 1;
  double sell_price = 2;
  double import_price = 3;
  optional double weight = 4;
  optional string weight_unit = 5;
}

message CreateProductRequestVariant {
  string name = 1;
  string code = 2;
  optional string barcode = 3;
  optional string decision_number = 4;
  optional string register_number = 5;
  optional string longevity = 6;
  optional double vat = 7;
  optional bytes image = 8;
  int32 initial_inventory = 9;
}

message CreateProductRequestUnitChange {
  string name = 1;
  int32 value = 2;
  float sell_price = 3;
}

message CreateProductRequestIngredient {
  string name = 1;
  float weight = 2;
  string unit = 3;
}

message CreateProductRequest {
  CreateProductRequestData product = 1;
  CreateProductRequestUnit unit = 2;
  repeated CreateProductRequestVariant variants = 3;
  repeated CreateProductRequestUnitChange unit_changes = 4;
  repeated CreateProductRequestIngredient ingredients = 5;
  int32 id = 6; 
}

message CreateProductResponse {
  int32 code = 1;
  string message = 2;
  string message_trans = 3;
  string log = 4;
  int32 details = 5;
}