proto/rpc/product/rpc_production_standard_update.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "entities/simple_data.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message ProductionStandardUpdateRequest {
  optional string code = 1;
  string name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "string value field",
    required: [
      "name"
    ],
  }];
  optional string description = 3;
  int32 id = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "string value field",
    required: [
      "id"
    ],
  }];
}

message ProductionStandardUpdateResponse {
  int32 code = 1;
  string message = 2;
  int32 details = 3;
}