proto/rpc/notification/rpc_notification_list.proto

syntax = "proto3";

package pb;

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

import "entities/notification.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message ListNotificationRequest {
    int64 company = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "int32 value field",
        required: [
          "company"
        ],
    }];
    optional string search = 2;
    optional int32 page = 3;
    optional int32 limit = 4;
}

message ListNotificationResponse {
    int32 code = 1;
    string message = 2;
    repeated Notification details = 3;
    int32 count_not_seen = 4;
    int32 count = 5;
}