proto/rpc/order/rpc_order_list.proto

syntax = "proto3";

package pb;

import "entities/order.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/HoangLong2502/pharmago_be/pb";

enum OrderType {
  SELL = 0;
  SERVICE = 1;
}

message OrderListRequest {
  int32 company = 1;
  optional int32 warehouse = 2;
  optional string search = 3;
  optional int32 page = 4;
  optional int32 limit = 5;
  optional string status = 6;
  optional string order_by = 7;
  optional google.protobuf.Timestamp created_start = 8;
  optional google.protobuf.Timestamp created_end = 9;
  optional google.protobuf.Timestamp updated_start = 10;
  optional google.protobuf.Timestamp updated_end = 11;
  optional int32 customer = 12;
  optional OrderType type = 13;
}

message OrderListResponse {
  int32 code = 1;
  string message = 2;
  repeated OrderPreview details = 3;
  OrderListResponseCount count = 4;
}

message OrderListResponseCount {
  int32 sell = 1;
  int32 service = 2;
}