proto/entities/account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "entities/address.proto";
import "entities/role.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message Account {
  int32 id = 1;
  string username = 2;
  string full_name = 3;
  string email = 4;
  int64 verify_id = 5;
  bool is_active = 6;
  string account_type = 7;
  optional int32 role = 8;
  optional string gender = 9;
  optional string licence = 10;
  optional google.protobuf.Timestamp dob = 11;
  optional Address address = 12;
  optional Role roleData = 13;
  google.protobuf.Timestamp password_changed_at = 14;
  google.protobuf.Timestamp created_at = 15;
  string companyName = 16;
  int32 companyId = 17;
}