proto/entities/company.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "entities/address.proto";
import "entities/account.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message Company {
  int32 id = 1;
  string name = 2;
  string code = 3;
  string type = 4;
  optional string tax_code = 5;
  optional string phone = 6;
  optional string description = 7;
  Address address = 8;
  int32 owner = 9;
  optional Account manager = 10;
  optional string oa_id = 11;
  optional string time_open = 12;
  optional string time_close = 13;
  int32 total_employee = 14;
  Account user_created = 15;
  optional Account user_updated = 16;
  google.protobuf.Timestamp created_at = 17;
  google.protobuf.Timestamp updated_at = 18;
}