proto/entities/customer.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "entities/address.proto";
import "entities/conversation.proto";
option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message Customer {
  int32 id = 1;
  string code = 2;
  string full_name = 3;
  int32 company = 4;
  Address address = 5;
  string phone = 6;
  optional string email = 7;
  int32 orders = 8;
  float revenue = 9;
  optional Conversation conversation = 10;
}

message CustomerDetail {
  int32 id = 1;
  string code = 2;
  string full_name = 3;
  int32 company = 4;
  Address address = 5;
  string phone = 6;
  optional string email = 7;
  optional google.protobuf.Timestamp birthday = 8;
  optional int32 gender = 9;
  optional string title = 10;
  optional google.protobuf.Timestamp license_date = 11;
  optional string contact_name = 12;
  optional string contact_title = 13;
  optional string contact_phone = 14;
  optional string contact_email = 15;
  optional Address contact_address = 16;
  optional string account_number = 17;
  optional string bank_name = 18;
  optional string bank_branch = 19;
}