proto/entities/debt_note.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "entities/simple_data.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message DebtNote {
  int32 id = 1;
  string code = 2;
  string title = 3;
  SimpleData entity = 4;
  float money = 5;
  float paymented = 6;
  string note = 7;
  string type = 8;
  string status = 9;
  int32 company = 10;
  int32 user_created = 11;
  string user_created_name = 12;
  google.protobuf.Timestamp exprise = 13;
  google.protobuf.Timestamp dabt_note_at = 14;
  repeated DebtRepayment repayments = 15;
}

message DebtRepayment {
  int32 id = 1;
  string code = 2;
  float money = 3;
  int32 debt = 4;
  int32 user_created = 5;
  string user_created_name = 6;
  google.protobuf.Timestamp created_at = 7;
}

message DebtReport {
  repeated DebtReportChart chart = 1;
  repeated DebtReportRevenue revenue = 2;
}

message DebtReportChart {
  google.protobuf.Timestamp date = 1;
  int32 ticket = 2;
  float money = 3;
}

message DebtReportRevenue {
  string type = 1;
  int32 quantity = 2;
  float money = 3;
}