proto/entities/order.proto

syntax = "proto3";

package pb;

import "entities/company.proto";
import "entities/customer.proto";
import "entities/address.proto";
import "entities/simple_data.proto";
import "entities/payment.proto";
import "entities/variant.proto";
import "entities/consigment.proto";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message OrderItem {
  int32 id = 1;
  Variant variant = 2;
  int32 value = 3;
  float total_price = 4;
  Consignment consignment = 5;
}

message Order {
  int32 id = 1;
  string code = 2;
  float total_price = 3;
  string description = 4;
  float vat = 5;
  string discount = 6;
  float service_price = 7;
  float must_paid = 8;
  Customer customer = 9;
  Address address = 10;
  SimpleData type = 11;
  SimpleData status = 12;
  string qr = 13;
  int32 company = 14;
  string user_created = 15;
  string user_updated = 16;
  google.protobuf.Timestamp created_at = 17;
  google.protobuf.Timestamp updated_at = 18;
  Payment payment = 19;
  repeated OrderItem items = 20;
}

message OrderPreview {
  int32 id = 1;
  string code = 2;
  float total_price = 3;
  SimpleData status = 4;
  string description = 5;
  string customer_name = 6;
  string user_created = 7;
  google.protobuf.Timestamp created_at = 8;
}
