proto/entities/role.proto

syntax = "proto3";

package pb;

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

import "google/protobuf/timestamp.proto";

import "entities/app.proto";

message Role {
  int32 id = 1;
  string code = 2;
  string title = 3;
  optional string note = 4;
  int32 company = 5;
  string user_created_name = 6;
  string user_updated_name = 7;
  google.protobuf.Timestamp created_at = 8;
  optional google.protobuf.Timestamp updated_at = 9;
}

message RoleItem {
  int32 id = 1;
  App app = 2;
  bool value = 3;
}