proto/entities/simple_data.proto

syntax = "proto3";

package pb;

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

import "google/protobuf/timestamp.proto";

message SimpleData {
  int32 id = 1;
  string name = 2;
  string code = 3;
  optional string user_created_name = 4;
  optional google.protobuf.Timestamp created_at = 5;
  optional string user_updated_name = 6;
  optional google.protobuf.Timestamp updated_at = 7;
  optional int32 value = 8;
  optional int32 value_extra = 9;
  optional string description = 10;
}

message ReportItem {
  string title = 1;
  float value = 2;
  float value_extra = 3;
}

message CustomerReportItem {
  int32 id = 1;
  string full_name = 2;
  string image = 3;
  int32 quantity = 4;
  float revenue = 5;
}

