proto/entities/variant.proto

syntax = "proto3";

package pb;

import "entities/address.proto";
import "entities/company.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message Variant {
  int32 id = 1;
  string code = 2;
  string name = 3;
  optional string barcode = 4;
  optional string decision_number = 5;
  optional string register_number = 6;
  optional string longevity = 7;
  optional float vat = 8;
  int32 product = 9;
  string media = 10;
  optional int32 quantity_in_stock = 11;
  repeated Unit units = 12;
  float price_sell = 13;
  float price_import = 14;
  optional float revenue = 15;
  int32 initial_inventory = 16;
  int32 real_inventory = 17;
}

message Unit {
  int32 id = 1;
  string name = 2;
  int32 value = 3;
  float sell_price = 4;
  float import_price = 5;
  float weight = 6;
  string weight_unit = 7;
  bool default = 8;
}