proto/rpc/company/rpc_companies.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "entities/account.proto";
import "entities/company.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

enum CompanyType {
  CLINIC = 0;
  DRUGSTORE = 1;
}

message GetCompaniesRequest {
  optional int32 page = 1;
  optional int32 limit = 2;
  optional string search = 3;
  optional int32 parent = 4;
  optional CompanyType type = 5;
}

message GetCompaniesResponse {
  int32 code = 1;
  string message = 2;
  repeated Company details = 3;
}