proto/service_pharmago.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "rpc/rpc_login.proto";
import "rpc/rpc_create_account.proto";
import "rpc/rpc_verify_account.proto";
import "rpc/address/rpc_provinces.proto";
import "rpc/address/rpc_districts.proto";
import "rpc/address/rpc_wards.proto";
import "rpc/company/rpc_create_company.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "A Bit of Everything";
    version: "1.0";
    contact: {
      name: "Pharmago_Be";
      url: "https://github.com/grpc-ecosystem/grpc-gateway";
      email: "long.lbg@idtinc.co";
    };
  };
};

service Pharmago {
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/account/v1/login"
      body: "*"
    };
  };
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post: "/account/v1/register"
      body: "*"
    };
  };
  rpc VerifyAccount (VerifyAccountRequest) returns (VerifyAccountResponse) {
    option (google.api.http) = {
      post: "/account/v1/verify"
      body: "*"
    };
  };

  rpc CreateCompany (CreateCompanyRequest) returns (CreateCompanyResponse) {
    option (google.api.http) = {
      post: "/company/v1/create"
      body: "*"
    };
  };

  rpc ListProvinces (ProvincesRequest) returns (ProvincesResponse) {
    option (google.api.http) = {
      post: "/address/v1/province"
      body: "*"
    };
  };

  rpc ListDistricts (DistrictsRequest) returns (DistrictsResponse) {
    option (google.api.http) = {
      post: "/address/v1/district"
      body: "*"
    };
  };

  rpc ListWards (WardsRequest) returns (WardsResponse) {
    option (google.api.http) = {
      post: "/address/v1/ward"
      body: "*"
    };
  };
}