proto/service_pharmago.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "rpc/rpc_login.proto";
import "rpc/rpc_create_account.proto";
import "rpc/rpc_verify_account.proto";
import "rpc/address/rpc_provinces.proto";
import "rpc/address/rpc_districts.proto";
import "rpc/address/rpc_wards.proto";
import "rpc/company/rpc_create_company.proto";
import "rpc/company/rpc_companies.proto";
import "rpc/product/rpc_create_product.proto";
import "rpc/product/rpc_list_product.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "A Bit of Everything";
    version: "1.0";
    contact: {
      name: "Pharmago_Be";
      url: "https://github.com/grpc-ecosystem/grpc-gateway";
      email: "long.lbg@idtinc.co";
    };
  };
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {
      key: "bearer"
    }
  }
};

service Pharmago {
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/account/v1/login"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Login User";
      tags: "Account";
      security: {};
    };
  };
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post: "/account/v1/register"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create new Account";
      tags: "Account";
      security: {};
    };
  };
  rpc VerifyAccount (VerifyAccountRequest) returns (VerifyAccountResponse) {
    option (google.api.http) = {
      post: "/account/v1/verify"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Verify new Account";
      tags: "Account";
      security: {};
    };
  };

  rpc CreateCompany (CreateCompanyRequest) returns (CreateCompanyResponse) {
    option (google.api.http) = {
      post: "/company/v1/create"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create new user";
      tags: "Company";
    };
  };

  rpc ListCompanies (GetCompaniesRequest) returns (GetCompaniesResponse) {
    option (google.api.http) = {
      get: "/company/v1/list"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get list company";
      tags: "Company";
    };
  };

  rpc ListProvinces (ProvincesRequest) returns (ProvincesResponse) {
    option (google.api.http) = {
      post: "/address/v1/province"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get list province";
      tags: "Address";
    };
  };

  rpc ListDistricts (DistrictsRequest) returns (DistrictsResponse) {
    option (google.api.http) = {
      post: "/address/v1/district"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get list district";
      tags: "Address";
    };
  };

  rpc ListWards (WardsRequest) returns (WardsResponse) {
    option (google.api.http) = {
      post: "/address/v1/ward"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get list ward";
      tags: "Address";
    };
  };

  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {
    option (google.api.http) = {
      post: "/product/v1/create"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create New Product";
      tags: "Product";
    };
  };

  rpc ListProduct (ListProductRequest) returns (ListProductResponse) {
    option (google.api.http) = {
      get: "/product/v1/list"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create New Product";
      tags: "Product";
    };
  };
}