proto/rpc/account/rpc_account_list.proto

syntax =  "proto3";

package pb;

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

import "entities/account.proto";
import "entities/simple_data.proto";

message AccountListCount {
    int32 active = 1;
    int32 un_active = 2;
}

message AccountListRequest {
    int32 company = 1;
    optional int32 type = 2;
    string search = 3;
    optional int32 page = 4;
    optional int32 limit = 5;
    optional int32 company_parent = 6;
    optional bool active = 7;
    optional int32 role = 8;
}

message AccountListResponse {
    int32 code = 1;
    string message = 2;
    string message_trans = 3;
    string log = 4;
    repeated Account details = 5;
    AccountListCount counts = 6;
}