proto/rpc/account/rpc_update_employee.proto

syntax = "proto3";
package pb;

import "entities/address.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/HoangLong2502/pharmago_be/pb";

message EmployeeUpdateRequest {
  int32 id = 1;
  optional string new_password = 2;
  optional string full_name = 3;
  optional string email = 4;
  optional string account_type = 5;
  optional int32 role = 6;
  optional string gender = 7;
  optional string licence = 8;
  optional google.protobuf.Timestamp dob = 9;
  optional Address address = 10;
  optional bool active = 11;
}

message EmployeeUpdateResponse {
  int32 code = 1;
  string message = 2;
  string message_trans = 3;
  string log = 4;
}